apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: yqiyjkm56-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/yqiyjkm56-dotnet-basic-gitops